---
- name: Postgresql-haproxy | check haproxy
  shell: " rpm -q haproxy"
  register: check_haproxy
  failed_when: false

- name: Postgresql-haproxy | install haproxy
  shell: "yum install -y haproxy"
  when:
   - check_haproxy.rc != 0

- name: Postgresql-haproxy | install haproxy
  shell: "yum install -y haproxy"
  when:
    - check_haproxy.rc != 0

- name: Postgresql-haproxy | configure haproxy
  template:
    src: haproxy.j2
    dest: /etc/haproxy/haproxy.cfg
    mode: 0644
    owner: root
    group: root

- name: Postgresql-haproxy | start haproxy server
  service:
    name: haproxy
    state: restarted
    enabled: yes

- name: ensure haproxy status
  shell: "curl http://{{ ansible_default_ipv4.address }}:8000 "
  register: haproxy_status

- debug:
    var: haproxy_status.stdout
