package: "/root/psql-{{ host_architecture }}.tar.gz"
untar_package_dir: /opt/postgresql/package
patroni_dir: /home/postgres
pg_dir: /home/postgres

default_ip: "{{ ansible_default_ipv4.address }}"
etcd_address: "{%- if out_etcd_address is defined -%}{{ out_etcd_address }}{%- else -%}{{ default_ip }}:2379{%- endif -%}"

pip_install_pkg_1:
  - psutil-5.9.0.tar.gz
  - ydiff-1.2.tar.gz

psycopg2_binary: psycopg2-binary-2.9.3.tar.gz
psycopg2: psycopg2-2.9.3.tar.gz


pip_install_pkg_2_arm64:
  - importlib_metadata-4.11.3-py3-none-any.whl
  - click-8.1.0-py3-none-any.whl
  - dnspython-2.2.1-py3-none-any.whl
  - prettytable-3.2.0-py3-none-any.whl
  - python_dateutil-2.8.2-py2.py3-none-any.whl
  - six-1.16.0-py2.py3-none-any.whl
  - typing_extensions-4.1.1-py3-none-any.whl
  - urllib3-1.26.9-py2.py3-none-any.whl
  - wcwidth-0.2.5-py2.py3-none-any.whl
  - zipp-3.7.0-py3-none-any.whl
  - patroni-2.1.3-py3-none-any.whl
  - python-etcd-0.4.5.tar.gz

pip_install_pkg_2_amd64:
  - typing_extensions-4.1.1-py3-none-any.whl
  - zipp-3.8.0-py3-none-any.whl
  - importlib_metadata-4.11.3-py3-none-any.whl
  - click-8.1.2-py3-none-any.whl
  - dnspython-2.2.1-py3-none-any.whl
  - python_dateutil-2.8.2-py2.py3-none-any.whl
  - six-1.16.0-py2.py3-none-any.whl
  - urllib3-1.26.9-py2.py3-none-any.whl
  - wcwidth-0.2.5-py2.py3-none-any.whl
  - prettytable-3.2.0-py3-none-any.whl
  - patroni-2.1.3-py3-none-any.whl
  - python-etcd-0.4.5.tar.gz

pip_install_pkg_2: "{%- if host_architecture == 'amd64' -%}{{ pip_install_pkg_2_amd64 }}{%- else -%}{{ pip_install_pkg_2_arm64 }}{%- endif -%}"